<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14580490877121" configfile="/assign3/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="SurveyForm.xhtml" x="122" y="370" id="pf14580496054842" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" outlinks="pf14580496054843 pf14580496054844 pf14580496054845" inlinks="pf14580496054845" path="/SurveyForm.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name=" SimpleAcknowledgement.xhtml" x="338" y="178" id="pf14580496054846" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf14580496054843" path="/ SimpleAcknowledgement.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="WinnerAcknowledgement.xhtml" x="338" y="562" id="pf14580496054847" referenceLink="//@navigationRule.0/@navigationCase.1/@toViewId|" inlinks="pf14580496054844" path="/WinnerAcknowledgement.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="search.xhtml" id="pf14603154448900" referenceLink="//@navigationRule.1/@fromViewId|" outlinks="pf14603154448901 pf14603154448902" path="/search.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="Nomatch.xhtml" id="pf14603154448913" referenceLink="//@navigationRule.1/@navigationCase.1/@toViewId|" inlinks="pf14603154448901" path="/Nomatch.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="Searchmatch.xhtml" id="pf14603154448914" referenceLink="//@navigationRule.1/@navigationCase.1/@toViewId|" inlinks="pf14603154448902" path="/Searchmatch.xhtml"/>
  <links id="pf14580496054843" target="pf14580496054846" source="pf14580496054842" outcome="thankyou"/>
  <links id="pf14580496054844" target="pf14580496054847" source="pf14580496054842" outcome="winner"/>
  <links id="pf14580496054845" target="pf14580496054842" source="pf14580496054842" outcome="cancel">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf14603154448901" target="pf14603154448913" source="pf14603154448900" outcome="Nomatch"/>
  <links id="pf14603154448902" target="pf14603154448914" source="pf14603154448900" outcome="Searchmatch"/>
</pageflow:Pageflow>
